<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unoderder list</title>
</head>
<body>
    <!-- unoderder list -->
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <!-- we you want to generate multipal time-----  li*n -->
        <li>5</li>
        <li>7</li>
        <li>8</li>
        <li>9</i>
    </ul>
    <hr>
    <ul type="disk">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <!-- we you want to generate multipal time-----  li*n -->
        <li>5</li>
        <li>7</li>
        <li>8</li>
        <li>9</i>
    </ul>
    <hr>
    <ul type="circle">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <!-- we you want to generate multipal time-----  li*n -->
        <li>5</li>
        <li>7</li>
        <li>8</li>
        <li>9</i>
    </ul>
    <hr>
    <ul type="square">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <!-- we you want to generate multipal time-----  li*n -->
        <li>5</li>
        <li>7</li>
        <li>8</li>
        <li>9</i>
        </ul>
        <hr>
    <ul type="none">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <!-- we you want to generate multipal time-----  li*n -->
        <li>5</li>
        <li>7</li>
        <li>8</li>
        <li>9</i>
    </ul>
    <a href="./index.html">
        Go Back
    </a>
</body>
</html>
